<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AIR"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#b3b3b3"
            android:clickable="true"
            android:gravity="center"
            android:onClick="airclick"
            android:text="AIR" />

        <TextView
            android:id="@+id/HEART"
            android:layout_width="184dp"
            android:layout_height="fill_parent"
            android:background="#b3b3b3"
            android:clickable="true"
            android:gravity="center"
            android:onClick="heartclick"
            android:text="HEART" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/Graphs"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="graphsclick"
            android:text="Graphs"
            android:background="#b3b3b3"/>

        <TextView
            android:id="@+id/MAP"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="mapclick"
            android:text="MAP"
            android:background="#b3b3b3"/>
    </LinearLayout>
</LinearLayout>
