<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.missy.environmentview">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAkk20LZgvygtHPZuvr2XzBThYjOcQ_XyA" />

        <activity android:name=".GraphsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AirActivity" />
        <activity android:name=".HeartActivity" />
        <activity android:name=".MapActivity" />
        <activity android:name=".PMActivity" />
        <activity android:name=".HistoryActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".LoginActivity"></activity>
    </application>

</manifest>