<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9554c"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9d490"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff"
                android:text="\n 뭐물래를 사용해 주셔서 감사합니다.\n 뭐물래는 계명대학교, 영남대학교 학생들이 모여 만든 가입비, 수수료가 없는 무료 홍보 어플리케이션입니다.
\n학생들게는 음식점 학교 주변 정보와 각종 이벤트를, 각 사업장에게는 무료 홍보를 제공하기 위해 만들어 졌습니다.
\n\n불편하신 사항이 있으시면 언제든 연락해 주시고 앞으로도 좋은 모습으로 찾아 뵙겠습니다.

"
                android:textSize="18dp"

                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="후원하기♥: "
                    android:gravity="right"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="110-455-956880(신한 앱띠)"
                    android:textColor="#000000"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#ffffff"
                android:text="감사합니다."
                android:textColor="#000000"

                android:gravity="center"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#dcd8e6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/drawable1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#dcd8e6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:background="#ffffff"
                    android:layout_weight="0.2">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="공지사항"
                        android:textColor="#838384"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:background="#ffffff"
                        android:onClick="notice"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.2"
                    android:background="#ffffff">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:text="이벤트"
                        android:textColor="#FF2424"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:onClick="event1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.2"
                    android:background="#ffffff">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:text="광고문의 &amp; 수정요청"
                        android:textColor="#838384"
                        android:gravity="center"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:onClick="btn_su"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#ffffff">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:text="후원하기♥"
                        android:textColor="#838384"
                        android:gravity="center"
                        android:onClick="btn_hu"
                        android:textStyle="bold"
                        android:textSize="22dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="#dcd8e6"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뭐물래?"
                    android:textColor="#838384"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text=" "
                    android:layout_height="wrap_content"
                    android:textColor="#838384"
                    android:textSize="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_______________________________________"
                    android:textColor="#838384"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright AppDDi in Daegu."
                    android:textColor="#838384"
                    android:textSize="15dp"/>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>




</LinearLayout>
