<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9554c"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".MainActivity">




        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_view1"></ListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#dcd8e6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/drawable1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#dcd8e6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:background="#ffffff"
                    android:layout_weight="0.2">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="공지사항"
                        android:textColor="#838384"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:background="#ffffff"
                        android:onClick="notice"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.2"
                    android:background="#ffffff">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:text="이벤트"
                        android:textColor="#FF2424"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:onClick="event1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.2"
                    android:background="#ffffff">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:text="광고문의 &amp; 수정요청"
                        android:textColor="#838384"
                        android:gravity="center"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:onClick="btn_su"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#ffffff">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:text="후원하기♥"
                        android:textColor="#838384"
                        android:gravity="center"
                        android:onClick="btn_hu"
                        android:textStyle="bold"
                        android:textSize="22dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="#dcd8e6"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뭐물래?"
                    android:textColor="#838384"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text=" "
                    android:layout_height="wrap_content"
                    android:textColor="#838384"
                    android:textSize="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_______________________________________"
                    android:textColor="#838384"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright AppDDi in Daegu."
                    android:textColor="#838384"
                    android:textSize="15dp"/>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>




</LinearLayout>





