<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9554c"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffffff"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f9d490"></LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="달인의 찜닭 계대점"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:id="@+id/infoTitle" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <Button android:id="@+id/imback"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/lef"
                                    android:layout_marginLeft="5dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="0.3">

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/view_pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:onClick="btn_pager">

                                </android.support.v4.view.ViewPager>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <Button android:id="@+id/imnext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rig"
                                    android:layout_marginRight="5dp" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#dcd8e6"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:textSize="21dp"
                            android:gravity="center_vertical"
                            android:text="업소 정보"
                            android:textColor="#e9554c"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#dcd8e6"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="> 영업시간"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_marginLeft="20dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="4">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="20"
                                                android:text="평일"
                                                android:textColor="#454545"
                                                android:textStyle="bold"
                                                android:textSize="15dp"
                                                android:layout_marginLeft="20dp"
                                                />
                                        </LinearLayout>



                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="20"
                                                android:text="오전 11:00 ~ 오후 09:00\n토요일 오전 12:00 ~ 오후 08:00\n(일/공휴일 휴무"
                                                android:textColor="#838384"
                                                android:textStyle="bold"
                                                android:textSize="15dp"
                                                android:layout_marginLeft="5dp"
                                                android:id="@+id/infoTime" />
                                        </LinearLayout>



                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="4">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="20"
                                                android:text="주말"
                                                android:textColor="#454545"
                                                android:textStyle="bold"
                                                android:textSize="15dp"
                                                android:layout_marginLeft="20dp"
                                                />
                                        </LinearLayout>



                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">



                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="20"
                                                android:text="오전 11:00 ~ 오후 09:00\n토요일 오전 12:00 ~ 오후 08:00\n(일/공휴일 휴무"
                                                android:textColor="#838384"
                                                android:textStyle="bold"
                                                android:textSize="15dp"
                                                android:layout_marginLeft="5dp"
                                                android:id="@+id/infoTime1" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="> 위치"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_marginLeft="20dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text="달서구 신당동 1721-8 2층\n(달서구 서당로9길 35)"
                                android:textColor="#838384"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/infoAddress" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:text="> 수용인원"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="100명"
                                android:textColor="#838384"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:id="@+id/people" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:text="> 전화번호"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:background="#ffffff"
                                    android:text="053-585-8900"
                                    android:textColor="#e9554c"
                                    android:gravity="center_vertical"
                                    android:id="@+id/infoPhone"
                                    android:onClick="tel"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#dcd8e6"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:textSize="21dp"
                            android:gravity="center_vertical"
                            android:text="메뉴"
                            android:textColor="#e9554c"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="#dcd8e6"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left">
                            <TextView
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#221814"
                                android:id="@+id/menu1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:layout_marginRight="20dp"
                                android:textColor="#838384"
                                android:id="@+id/payment1"/>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#dcd8e6"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left">
                            <TextView
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#221814"
                                android:id="@+id/menu2"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:layout_marginRight="20dp"
                                android:textColor="#838384"
                                android:id="@+id/payment2"/>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#dcd8e6"></LinearLayout><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#221814"
                            android:id="@+id/menu3"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:textColor="#838384"
                            android:id="@+id/payment3"/>
                    </LinearLayout>
                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#dcd8e6"></LinearLayout><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#221814"
                            android:id="@+id/menu4"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:textColor="#838384"
                            android:id="@+id/payment4"/>
                    </LinearLayout>
                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#dcd8e6"></LinearLayout><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#221814"
                            android:id="@+id/menu5"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:textColor="#838384"
                            android:id="@+id/payment5"/>
                    </LinearLayout>
                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#dcd8e6"></LinearLayout><LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left">
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#221814"
                            android:id="@+id/menu6"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:textColor="#838384"
                            android:id="@+id/payment6"/>
                    </LinearLayout>
                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#dcd8e6"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left">
                            <TextView
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#221814"
                                android:id="@+id/menu7"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:layout_marginRight="20dp"
                                android:textColor="#838384"
                                android:id="@+id/payment7"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#dcd8e6"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left">
                            <TextView
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#221814"
                                android:id="@+id/menu8"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:layout_marginRight="20dp"
                                android:textColor="#838384"
                                android:id="@+id/payment8"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#dcd8e6"></LinearLayout>


                </LinearLayout>


            </ScrollView>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#dcd8e6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/drawable1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#dcd8e6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.2"
                    android:background="#ffffff">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:onClick="notice"
                        android:text="공지사항"
                        android:textColor="#838384"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.2"
                    android:background="#ffffff">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:onClick="event1"
                        android:text="이벤트"
                        android:textColor="#FF2424"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.2"
                    android:background="#ffffff">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:onClick="btn_su"
                        android:text="광고문의 &amp; 수정요청"
                        android:textColor="#838384"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#ffffff">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:onClick="btn_hu"
                        android:text="후원하기♥"
                        android:textColor="#838384"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="#dcd8e6"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뭐물래?"
                    android:textColor="#838384"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#838384"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_______________________________________"
                    android:textColor="#838384"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright AppDDi in Daegu."
                    android:textColor="#838384"
                    android:textSize="15dp" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>