<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pm"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="PM" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Health" />
        <item
            android:id="@+id/nav_air"
            android:icon="@drawable/ic_menu_manage"
            android:title="Air" />
        <item
            android:id="@+id/nav_now"
            android:icon="@drawable/ic_menu_manage"
            android:title="Current Location" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_manage"
            android:title="Map" />
        <item
            android:id="@+id/nav_History"
            android:icon="@drawable/ic_menu_manage"
            android:title="History" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log In" />
    </group>

</menu>
