<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffc8cd"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.missy.mainactivity.AirActivity"
    tools:showIn="@layout/app_bar_air">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"

        >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/airGr"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="#ffffff"
            ></com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/co"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="CO"

                android:background="#ffffff"
                android:onClick="coClick"
                android:textStyle="bold"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/so2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="SO2"
                android:background="#ffffff"
                android:onClick="so2Click"
                android:textStyle="bold"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/no2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:gravity="center"

                android:onClick="no2Click"
                android:text="NO2"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/o3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="O3"
                android:background="#ffffff"
                android:onClick="o3Click"
                android:textStyle="bold"
                android:textSize="30dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
